{
    "name": "lightna/magento-frontend",
    "description": "Lightna Magento Frontend module",
    "type": "library",
    "license": "MIT",
    "version": "1.0.34",
    "require": {
        "lightna/magento-backend": "^1.0.34",
        "lightna/session": "^1.0.34",
        "lightna/tailwind": "^1.0.34",
        "lightna/webpack": "^1.0.34"
    },
    "autoload": {
        "psr-4": {
            "Lightna\\Magento\\Frontend\\": ""
        }
    }
}
